# clean-architecture-demo

./: .gitignore  Directory.Packages.props  README.md  demo.sln  demo2.sln  test.sln
src/Application/: Application.csproj  ApplicationServicesRegistration.cs  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Constants/: CustomClaimTypes.cs
src/Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Application/Contracts/Infrastructure/: IEmailSender.cs
src/Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
src/Application/DTOs/Common/: BaseDto.cs
src/Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Application/Dtos/: ProductDto.cs  ProductDtoDetails.cs  WithDrawProducts.cs
src/Application/Dtos/Account/: AssignRolesDto.cs  Login.cs  RefreshToken.cs  SignUp.cs
src/Application/Dtos/Email/: EmailRequest.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/Authentication/: IAuthResponse.cs
src/Application/Models/: Email.cs  EmailSettings.cs
src/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Responses/: BaseCommandResponse.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseDomainEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Models/: Brand.cs  Category.cs  Product.cs
src/Domain/Settings/: JWT.cs  MailSettings.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Content/Data/: AppDbContext.cs
src/Infrastructure/Content/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
src/Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Identity/Migrations/: 20210804225145_AddUserTables.Designer.cs  20210804225145_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Models/: AppUser.cs  ApplicationUser.cs
src/Infrastructure/Identity/Services/: AuthResponseService.cs  AuthService.cs  UserService.cs
src/Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/Migrations/: 20221129213444_clean1.Designer.cs  20221129213444_clean1.cs  20221210155358_arch1.Designer.cs  20221218160601_addnewentity.Designer.cs  20221218160601_addnewentity.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentity/: 20221213012302_iden1.Designer.cs  20221213012302_iden1.cs  AppIdentityContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuditableDbContext.cs  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20210728005924_InitialCreation.Designer.cs  20210728005924_InitialCreation.cs  20210729042528_SeedingLeaveTypes.Designer.cs  20210729042528_SeedingLeaveTypes.cs  20210805172833_AddedEmployeeIdToLeaveAllocation.Designer.cs  20210805172833_AddedEmployeeIdToLeaveAllocation.cs  20210805190928_AddedEmployeeIdToLeaveRequest.Designer.cs  (+3 more)
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+178 files in other folders)
